<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Abracadabra Hamburgueria</title>
</head>
<body>
    <header>
        <img src="./images/caldeirao.png" alt="Abracadabra Hamburgueria">
            <div id="pesquisa">
                <div id="busca">
                    <p>Informe o produto desejado</p>
                    <input type="text" placeholder="Pesquise seu lanche favorito...">
                </div>
                <div id="filtro">
                    <img src="./images/filtro.png" alt="Filtro">
                    <p>Filtro</p>
                </div>
            </div>
    </header>
    <main>
        <section id="banner">
            <p id="titulo"> Promoção da semana </p>
            <img src="./images/Capa.jpg" alt="Promoção">
            <div id="pedido">
                <div id="promocao">
                    <p>O MELHOR DE TODOS!</p>
                    <p>Combo Monster</p>
                    <button>EU QUERO</button>
                </div>
            </div>
        </section>
        <section id="conteudo">
            <p id="titulo" >Cardápio Abracadabra</p>
            <div id="produto">
                <div class="card">
                    <img src="./images/Monster Burguer..jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Monster Burguer</p>
                        <p>Hamburguer duplo de bacon com cheddar, queijo, molho de cebola agridoce e plicles.</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$26,00</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Capa.jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Combo Monster Burguer</p>
                        <p>Monster Burguer, acompanhado de batata frita e cerveja do egito.</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$38,90</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Cerveja do Egito.jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Cerveja do Egito</p>
                        <p>Cerveja artezanal, 300ml</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$6,90</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Hallowen Burguer..jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Hallowen Burguer</p>
                        <p>Hamburguer caseiro 160g, alface, tomate, cebola roxa, bacon, queijo cheddar e mussarela </p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$29,90</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Drik_Radiotivo..jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Drink Radiotivo</p>
                        <p>Caipirinha de vodka com cachaça e agua tonica.</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$16,50</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Drink_BabaDeBruxa..jpg" alt="Hamburguer">
                
                    <div class="item">
                        <p>Drink Baba De Bruxa</p>
                        <p>Caipirinha de vodka com suco de Mirtilo Silvetre e Limão.</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$16,50</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Lago_nes..jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Drink Lago nés</p>
                        <p>Caipirinha de cachaça e vodka.</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$16,50</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/Combo burguer chiken..jpg" alt="Hamburguer">
                    <div class="item">
                        <p>Combo Burguer chiken</p>
                        <p>Burguer chiken, acompanhado de batata frita e molho especial da casa.</p>
                    </div>
                    <div class="valor-qtd">
                        <p class="valor">R$33,90</p>
                        <div class="qtd">
                            <p class="sub">-</p>
                            <p class="quantia">1</p>
                            <p class="add">+</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img src="./images/caldeirao.png" alt="Abracadabra">
        <div id="compra">
            <img src="./images/carrinho.png" alt="carrinho">
            <h3>Finalizar pedido</h3>
            <p>Subtotal: R$0,00</p>
            <p>Taxa de entrega: R$5,00</p>
            <h3>Total: R$5,00</h3>
            <button id="pedir">PEDIR AGORA</button>
            <p>Cadastre seu e-mail para receber nossas ofertas</p>
            <input type="email">
            <button id="cadastrar">CADATRAR</button>
        </div>
        <div id="links">
            <img src="./images/face.png" alt="Facebook">
            <img src="./images/TWITER.png" alt="Twitter">
            <img src="./images/insta.png" alt="Instagram">
            <img src="./images/whats.png" alt="WhatsApp">
        </div>
    </footer>
</body>
</html>